// Sample Data Insert (for testing purposes)
db.orders.insertMany([
  {
    orderId: 1,
    customerId: 101,
    items: [
      { productId: "P01", productName: "Smartphone", category: "Electronics", price: 300, quantity: 1 },
      { productId: "P02", productName: "Laptop", category: "Electronics", price: 700, quantity: 2 }
    ],
    orderDate: ISODate("2023-11-01T10:00:00Z"),
    shippingAddress: "123 Main St, Springfield, IL 62704",
    status: "Delivered"
  },
  {
    orderId: 2,
    customerId: 102,
    items: [
      { productId: "P03", productName: "T-shirt", category: "Clothing", price: 20, quantity: 3 },
      { productId: "P04", productName: "Jeans", category: "Clothing", price: 40, quantity: 1 }
    ],
    orderDate: ISODate("2023-11-02T11:00:00Z"),
    shippingAddress: "456 Oak St, Chicago, IL 60605",
    status: "Shipped"
  },
  {
    orderId: 3,
    customerId: 103,
    items: [
      { productId: "P01", productName: "Smartphone", category: "Electronics", price: 300, quantity: 1 },
      { productId: "P02", productName: "Laptop", category: "Electronics", price: 700, quantity: 1 }
    ],
    orderDate: ISODate("2023-11-03T12:30:00Z"),
    shippingAddress: "789 Birch St, Peoria, IL 61604",
    status: "Pending"
  },
  {
    orderId: 4,
    customerId: 104,
    items: [
      { productId: "P05", productName: "Apple", category: "Groceries", price: 2, quantity: 10 }
    ],
    orderDate: ISODate("2023-11-04T15:00:00Z"),
    shippingAddress: "101 Pine St, Springfield, IL 62704",
    status: "Cancelled"
  }
]);

// Task 1: Identify the top 3 most popular product categories based on the number of items sold
db.orders.aggregate([
  { $unwind: "$items" },  // Unwind the items array to treat each item separately
  { $group: { _id: "$items.category", totalItemsSold: { $sum: "$items.quantity" } } },
  { $sort: { totalItemsSold: -1 } },  // Sort by total items sold in descending order
  { $limit: 3 }  // Limit to top 3 categories
]);

// Task 2: Find out the total amount spent by each customer
db.orders.aggregate([
  { $unwind: "$items" },  // Unwind the items array
  { $group: { _id: "$customerId", totalSpent: { $sum: { $multiply: ["$items.price", "$items.quantity"] } } } },
  { $sort: { totalSpent: -1 } }  // Sort by total amount spent in descending order
]);

// Task 3: Identify the top 5 customers who've spent the most on the platform
db.orders.aggregate([
  { $unwind: "$items" },  // Unwind the items array
  { $group: { _id: "$customerId", totalSpent: { $sum: { $multiply: ["$items.price", "$items.quantity"] } } } },
  { $sort: { totalSpent: -1 } },  // Sort by total amount spent in descending order
  { $limit: 5 }  // Limit to top 5 customers
]);

// Task 4: Order Insights for each month
db.orders.aggregate([
  {
    $project: {
      month: { $month: "$orderDate" },
      year: { $year: "$orderDate" },
      items: 1,
      status: 1
    }
  },
  {
    $unwind: "$items"  // Unwind the items array
  },
  {
    $group: {
      _id: { month: "$month", year: "$year" },
      totalRevenue: { $sum: { $multiply: ["$items.price", "$items.quantity"] } },
      mostSoldProduct: { $push: "$items.productName" },
      avgItemsPerOrder: { $avg: "$items.quantity" },
      cancelledOrders: { $sum: { $cond: [{ $eq: ["$status", "Cancelled"] }, 1, 0] } },
      totalOrders: { $sum: 1 }
    }
  },
  {
    $project: {
      month: "$_id.month",
      year: "$_id.year",
      totalRevenue: 1,
      mostSoldProduct: { $arrayElemAt: [{ $setUnion: ["$mostSoldProduct", "$mostSoldProduct"] }, 0] },  // Most sold product
      avgItemsPerOrder: 1,
      cancelledPercentage: { $multiply: [{ $divide: ["$cancelledOrders", "$totalOrders"] }, 100] }  // Percentage of cancelled orders
    }
  }
]);

// Task 5: Shipping Analysis - Group orders based on the zip code in the shippingAddress
db.orders.aggregate([
  {
    $project: {
      shippingZipCode: { $substr: ["$shippingAddress", -5, 5] },  // Extract last 5 characters as zip code
      items: 1
    }
  },
  {
    $unwind: "$items"  // Unwind the items array
  },
  {
    $group: {
      _id: "$shippingZipCode",  // Group by shipping zip code
      totalOrders: { $sum: 1 },
      avgOrderAmount: { $avg: { $multiply: ["$items.price", "$items.quantity"] } }
    }
  }
]);
