use myDatabase
db.books.insertMany([
  {
    "title": "Pride and Prejudice",
    "author": "Jane Austen",
    "genre": "Fiction",
    "price": 9.99,
    "published_date": ISODate("1813-01-28")
  },
  {
    "title": "Oliver Twist",
    "author": "Charles Dickens",
    "genre": "Fiction",
    "price": 7.99,
    "published_date": ISODate("1838-01-01")
  },
  {
    "title": "A Passage to India",
    "author": "E.M. Forster",
    "genre": "Historical Fiction",
    "price": 8.99,
    "published_date": ISODate("1924-06-04")
  },
  {
    "title": "Train to Pakistan",
    "author": "Khushwant Singh",
    "genre": "Historical Fiction",
    "price": 10.99,
    "published_date": ISODate("1956-01-01")
  },
  {
    "title": "Godan",
    "author": "Munshi Premchand",
    "genre": "Fiction",
    "price": 6.99,
    "published_date": ISODate("1936-01-01")
  },
  {
    "title": "Raag Darbari",
    "author": "Shrilal Shukla",
    "genre": "Satire",
    "price": 5.99,
    "published_date": ISODate("1968-01-01")
  },
  {
    "title": "Gitanjali",
    "author": "Rabindranath Tagore",
    "genre": "Poetry",
    "price": 12.99,
    "published_date": ISODate("1910-01-01")
  },
  {
    "title": "Madhushala",
    "author": "Harivansh Rai Bachchan",
    "genre": "Poetry",
    "price": 4.99,
    "published_date": ISODate("1935-01-01")
  },
  {
    "title": "The Guide",
    "author": "R.K. Narayan",
    "genre": "Fiction",
    "price": 7.49,
    "published_date": ISODate("1958-01-01")
  },
  {
    "title": "Gunaho Ka Devta",
    "author": "Dharamvir Bharati",
    "genre": "Romance",
    "price": 6.99,
    "published_date": ISODate("1949-01-01")
  }
]
)
1. Find the average price of all books

 db.books.aggregate([{$group:{_id:null,avgPrice:{$avg:"$price"}}}])

2. find the count of books in each genre

db.books.aggregate([{$group:{_id:"$genre",count:{$sum:1}}}])

OR
db.books.aggregate([
...   {
...     $group: {
...       _id: "$genre",
...       count: { $sum: 1 }
...     }
...   },
...   {
...     $project: {
...       genre: "$_id",
...       count: 1,
...       _id: 0
...     }
...   }
... ])

 3. For each genre, find the most expensive book.

db.books.aggregate([
  {
    $sort: {
      genre: 1, 
      price: -1   
    }
  },
  {
    $group: {
      _id: "$genre",
      mostExpensiveBook: { $first: "$$ROOT" }
    }
  },
  {
    $project: {
      genre: "$_id",
      title: "$mostExpensiveBook.title",
      author: "$mostExpensiveBook.author",
      price: "$mostExpensiveBook.price",
      _id: 0
    }
  }
])



