 db.studentsGrades.insertMany([
...   { "studentId": "S1", "subject": "Math", "grade": 85 },
...   { "studentId": "S1", "subject": "Science", "grade": 90 },
...   { "studentId": "S2", "subject": "Math", "grade": 78 },
...   { "studentId": "S2", "subject": "Science", "grade": 88 },
...   { "studentId": "S3", "subject": "Math", "grade": 92 },
...   { "studentId": "S3", "subject": "Science", "grade": 80 }
... ]);

// find avg marks of each subject
 db.studentsGrades.mapReduce(
...   function() {
...     emit(this.subject, this.grade);
...   },
...   function(key, values) {
...     var total = 0;
...     values.forEach(function(value) {
...       total += value;
...     });
...     return total / values.length;
...   },
...   { out: "result" }
... );

//display
 db.result.find()

// max and min

db.studentsGrades.mapReduce(
  function() {
    emit(this.subject, { 
      sum: this.grade, 
      count: 1, 
      max: this.grade, 
      min: this.grade 
    });
  },
  function(key, values) {
    var result = { sum: 0, count: 0, max: -Infinity, min: Infinity };
    
    values.forEach(function(value) {
      result.sum += value.sum;
      result.count += value.count;
      result.max = Math.max(result.max, value.max);
      result.min = Math.min(result.min, value.min);
    });

    return result;
  },
  {
    out: "result"
  }
);
